#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{x}=-\sin\psi u_{1},\quad\ddot{z}=\cos\psi u_{1}-1,\quad\ddot{\psi}=u_{2}\label{eq:pvtol-dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Трансверсальные координаты
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
q_{*}\left(t\right) & =\left(\begin{array}{c}
\sin t\\
-\frac{1}{2}\sin^{2}t\\
\frac{\pi}{2}-\arctan\left(2\sin t\right)
\end{array}\right)\quad\text{and}\label{eq:ref-traj}\\
u_{*}\left(t\right) & =\left(\begin{array}{c}
\sin t\sqrt{4\sin^{2}t+1}\\
\frac{12\sin t+2\sin3t}{\left(3-2\cos2t\right)^{2}}
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Трансверсальные координаты
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\tau & :=\arctan\frac{x}{\dot{x}}\\
\rho_{1} & :=\left(x-x_{*}\left(\tau\right)\right)\sin\tau+\left(\dot{x}-\dot{x}_{*}\left(\tau\right)\right)\cos\tau\\
\rho_{2} & :=z-z_{*}\left(\tau\right)\\
\rho_{3} & :=\psi-\psi_{*}\left(\tau\right)\\
\rho_{4} & :=\dot{z}-\dot{z}_{*}\left(\tau\right)\\
\rho_{5} & :=\dot{\psi}-\dot{\psi}_{*}\left(\tau\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\rho\left(q,\dot{q},\tau\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{\rho}=\rho_{q}\dot{q}+\rho_{\dot{q}}\ddot{q}+\rho_{\tau}\dot{\tau}$
\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
Обратное преобразование 
\begin_inset Formula 
\begin{align*}
x & =\left(\rho_{1}+1\right)\sin\tau\\
z & =z_{*}\left(\tau\right)+\rho_{2}\\
\psi & =\psi_{*}\left(\tau\right)+\rho_{3}\\
\dot{x} & =\left(\rho_{1}+1\right)\cos\tau\\
\dot{z} & =\dot{z}_{*}\left(\tau\right)+\rho_{4}\\
\dot{\psi} & =\dot{\psi}_{*}\left(\tau\right)+\rho_{5}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Вычисляем динамику
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\tau} & =\frac{\dot{x}^{2}}{\dot{x}^{2}+x^{2}}\frac{\dot{x}\dot{x}-x\ddot{x}}{\dot{x}^{2}}\\
 & =\frac{\dot{x}^{2}-x\ddot{x}}{\dot{x}^{2}+x^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
u_{*}\left(t\right) & =\left(\begin{array}{c}
\sin t\sqrt{4\sin^{2}t+1}\\
\frac{2\left(6\sin t-\sin3t\right)}{12\sin2t+2\sin4t+11}
\end{array}\right)\\
w & :=u-u_{*}\left(t\right)\\
w_{1} & =u_{1}-\sin\tau\sqrt{4\sin^{2}\tau+1}\\
w_{2} & =u_{2}-\frac{12\sin\tau-2\sin3\tau}{12\sin2\tau+2\sin4\tau+11}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Если подставить 
\begin_inset Formula 
\begin{align*}
\dot{\tau} & =\frac{\left(\rho_{1}+1\right)^{2}\cos^{2}\tau-\left(\rho_{1}+1\right)\sin\tau\ddot{x}}{\left(\rho_{1}+1\right)^{2}}\\
 & =\cos^{2}\tau+\frac{\sin\tau\sin\psi}{\rho_{1}+1}u_{1}\\
 & =\cos^{2}\tau+\frac{\sin\tau}{\rho_{1}+1}\left(\frac{\cos\rho_{3}}{\sqrt{4\sin^{2}\tau+1}}+\frac{2\sin\tau\sin\rho_{3}}{\sqrt{4\sin^{2}\tau+1}}\right)\left(w_{1}+\sin\tau\sqrt{4\sin^{2}\tau+1}\right)\\
 & =\cos^{2}\tau+\frac{\sin^{2}\tau}{\rho_{1}+1}\left(\cos\rho_{3}+2\sin\tau\sin\rho_{3}\right)+\frac{\sin\tau\cos\rho_{3}+2\sin^{2}\tau\sin\rho_{3}}{\left(\rho_{1}+1\right)\sqrt{4\sin^{2}\tau+1}}w_{1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\arctan\left(2\sin\tau\right)\right)=\frac{1}{\sqrt{4\sin^{2}\tau+1}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\arctan\left(2\sin\tau\right)\right)=\frac{2\sin\tau}{\sqrt{4\sin^{2}\tau+1}}$
\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(a-b\right)=\cos a\cos b+\sin a\sin b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sin\psi & =\sin\left(\frac{\pi}{2}-\arctan\left(2\sin t\right)+\rho_{3}\right)\\
 & =\cos\left(\arctan\left(2\sin t\right)-\rho_{3}\right)\\
 & =\cos\arctan\left(2\sin\tau\right)\cos\rho_{3}+\sin\arctan\left(2\sin\tau\right)\sin\rho_{3}\\
 & =\frac{\cos\rho_{3}}{\sqrt{4\sin^{2}\tau+1}}+\frac{2\sin\tau\sin\rho_{3}}{\sqrt{4\sin^{2}\tau+1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
Для остальных координат 
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}\rho_{1} & =\left(\frac{\dot{x}}{\dot{\tau}}-\dot{x}_{*}\left(\tau\right)\right)\sin\tau+\left(\frac{\ddot{x}}{\dot{\tau}}-\ddot{x}_{*}\left(\tau\right)\right)\cos\tau+\left(x-x_{*}\left(\tau\right)\right)\cos\tau-\left(\dot{x}-\dot{x}_{*}\left(\tau\right)\right)\sin\tau\\
 & =\left(\frac{\rho_{1}+1}{\dot{\tau}}-1\right)\cos\tau\sin\tau+\left(\frac{-\sin\psi u_{1}}{\dot{\tau}}+\sin\tau\right)\cos\tau\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
—

\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\end_body
\end_document
